{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Liftime": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Information",
            "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "ConnectionStrings": {
  },
  "MailSettings": {
    "Mail": "xedapw@gmail.com",
    "DisplayName": "XeDapwebstore",
    "Password": "jwfkqmbxbhzbwuno",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "dien-id-cua-ban-sdfdsfdftent.com",
      "ClientSecret": "dien-secret-dsfsjdfjsdlfjldfjld"
    },
    "Facebook": {
      "AppId": "id-cua-bann-348504",
      "AppSecret": "ma-bi-mat-kdsjflkdjfldf"
    }
  },
  "VnPaySettings": {
    "TmnCode": "DUHJUR2C",
    "HashSecret": "F5PV6VHO8116NJ88BWTBK0F14180RR4Y",
    "Url": " https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:5019/Home/checkout/VnPayReturn"
  }

}